package resources.objects;

import java.util.HashMap;
import java.util.Map;

public enum GameObjectType {
	GOT_NONE									(0x00000000),
	GOT_CORPSE									(0x00000001),
	GOT_GROUP									(0x00000002),
	GOT_GUILD									(0x00000003),
	GOT_LAIR									(0x00000004),
	GOT_STATIC									(0x00000005),
	GOT_CAMP									(0x00000006),
	GOT_VENDOR									(0x00000007),
	GOT_LOADBEACON								(0x00000008),
	GOT_ARMOR									(0x00000100),
	GOT_ARMOR_BODY								(0x00000101),
	GOT_ARMOR_HEAD								(0x00000102),
	GOT_ARMOR_MISC								(0x00000103),
	GOT_ARMOR_LEG								(0x00000104),
	GOT_ARMOR_ARM								(0x00000105),
	GOT_ARMOR_HAND								(0x00000106),
	GOT_ARMOR_FOOT								(0x00000107),
	GOT_ARMOR_SHIELD							(0x00000108),
	GOT_ARMOR_LAYER								(0x00000109),
	GOT_ARMOR_SEGMENT							(0x0000010A),
	GOT_ARMOR_CORE								(0x0000010B),
	GOT_ARMOR_PSG								(0x0000010C),
	GOT_BUILDING								(0x00000200),
	GOT_BUILDING_MUNICIPAL						(0x00000201),
	GOT_BUILDING_PLAYER							(0x00000202),
	GOT_BUILDING_FACTIONAL						(0x00000203),
	GOT_CREATURE								(0x00000400),
	GOT_CREATURE_CHARACTER						(0x00000401),
	GOT_CREATURE_DROID							(0x00000402),
	GOT_CREATURE_DROID_PROBE					(0x00000403),
	GOT_CREATURE_MONSTER						(0x00000404),
	GOT_DATA									(0x00000800),
	GOT_DATA_DRAFT_SCHEMATIC					(0x00000801),
	GOT_DATA_MANUFACTURING_SCHEMATIC			(0x00000802),
	GOT_DATA_MISSION_OBJECT						(0x00000803),
	GOT_DATA_TOKEN								(0x00000804),
	GOT_DATA_WAYPOINT							(0x00000805),
	GOT_DATA_FICTIONAL							(0x00000806),
	GOT_DATA_PET_CONTROL_DEVICE					(0x00000807),
	GOT_DATA_VEHICLE_CONTROL_DEVICE				(0x00000808),
	GOT_DATA_DRAFT_SCHEMATIC_READ_ONLY			(0x00000809),
	GOT_DATA_SHIP_CONTROL_DEVICE				(0x0000080A),
	GOT_DATA_DROID_CONTROL_DEVICE				(0x0000080B),
	GOT_DATA_HOUSE_CONTROL_DEVICE				(0x0000080C),
	GOT_DATA_VENDOR_CONTROL_DEVICE				(0x0000080D),
	GOT_DATA_PLAYER_QUEST_OBJECT				(0x0000080E),
	GOT_INSTALLATION							(0x00001000),
	GOT_INSTALLATION_FACTORY					(0x00001001),
	GOT_INSTALLATION_GENERATOR					(0x00001002),
	GOT_INSTALLATION_HARVESTER					(0x00001003),
	GOT_INSTALLATION_TURRET						(0x00001004),
	GOT_INSTALLATION_MINEFIELD					(0x00001005),
	GOT_CHRONICLES								(0x00001100),
	GOT_CHRONICLES_RELIC						(0x00001101),
	GOT_CHRONICLES_CHRONICLE					(0x00001102),
	GOT_CHRONICLES_QUEST_HOLOCRON				(0x00001103),
	GOT_CHRONICLES_QUEST_HOLOCRON_RECIPE		(0x00001104),
	GOT_CHRONICLES_RELIC_FRAGMENT				(0x00001105),
	GOT_MISC									(0x00002000),
	GOT_MISC_AMMUNITION							(0x00002001),
	GOT_MISC_CHEMICAL							(0x00002002),
	GOT_MISC_CLOTHING_DUMMY						(0x00002003),
	GOT_MISC_COMPONENT_DUMMY					(0x00002004),
	GOT_MISC_CONTAINER							(0x00002005),
	GOT_MISC_CRAFTING_STATION					(0x00002006),
	GOT_MISC_DEED_DUMMY							(0x00002007),
	GOT_MISC_ELECTRONICS						(0x00002008),
	GOT_MISC_FLORA								(0x00002009),
	GOT_MISC_FOOD								(0x0000200A),
	GOT_MISC_FURNITURE							(0x0000200B),
	GOT_MISC_INSTRUMENT							(0x0000200C),
	GOT_MISC_PHARMACEUTICAL						(0x0000200D),
	GOT_MISC_RESOURCE_CONTAINER_DUMMY			(0x0000200E),
	GOT_MISC_SIGN								(0x0000200F),
	GOT_MISC_COUNTER							(0x00002010),
	GOT_MISC_FACTORY_CRATE						(0x00002011),
	GOT_MISC_TICKET_TRAVEL						(0x00002012),
	GOT_MISC_ITEM								(0x00002013),
	GOT_MISC_TRAP								(0x00002014),
	GOT_MISC_CONTAINER_WEARABLE					(0x00002015),
	GOT_MISC_FISHING_POLE						(0x00002016),
	GOT_MISC_FISHING_BAIT						(0x00002017),
	GOT_MISC_DRINK								(0x00002018),
	GOT_MISC_FIREWORK							(0x00002019),
	GOT_MISC_ITEM_USABLE						(0x0000201A),
	GOT_MISC_PETMED								(0x0000201B),
	GOT_MISC_FIREWORK_SHOW						(0x0000201C),
	GOT_MISC_CLOTHING_ATTACHMENT				(0x0000201D),
	GOT_MISC_LIVE_SAMPLE						(0x0000201E),
	GOT_MISC_ARMOR_ATTACHMENT					(0x0000201F),
	GOT_MISC_COMMUNITY_CRAFTING_PROJECT			(0x00002020),
	GOT_MISC_FORCE_CRYSTAL						(0x00002021),
	GOT_MISC_DROID_PROGRAMMING_CHIP				(0x00002022),
	GOT_MISC_ASTEROID							(0x00002023),
	GOT_MISC_POB_SHIP_PILOT_CHAIR				(0x00002024),
	GOT_MISC_OPERATIONS_CHAIR					(0x00002025),
	GOT_MISC_TURRET_ACCESS_LADDER				(0x00002026),
	GOT_MISC_CONTAINER_SHIP_LOOT				(0x00002027),
	GOT_MISC_ARMOR_NOEQUIP						(0x00002028),
	GOT_MISC_ENZYME								(0x00002029),
	GOT_MISC_FOOD_PET							(0x0000202A),
	GOT_MISC_COLLECTION							(0x0000202B),
	GOT_MISC_CONTAINER_PUBLIC					(0x0000202C),
	GOT_MISC_GROUND_TARGET						(0x0000202D),
	GOT_MISC_BLUEPRINT							(0x0000202E),
	GOT_MISC_ENZYME_ISOMERASE					(0x0000202F),
	GOT_MISC_ENZYME_LYASE						(0x00002030),
	GOT_MISC_ENZYME_HYDROLASE					(0x00002031),
	GOT_MISC_TCG_CARD							(0x00002032),
	GOT_MISC_APPEARANCE_ONLY					(0x00002033),
	GOT_MISC_APPEARANCE_ONLY_INVISIBLE			(0x00002034),
	GOT_TERMINAL								(0x00004000),
	GOT_TERMINAL_BANK							(0x00004001),
	GOT_TERMINAL_BAZAAR							(0x00004002),
	GOT_TERMINAL_CLONING						(0x00004003),
	GOT_TERMINAL_INSURANCE						(0x00004004),
	GOT_TERMINAL_MANAGE							(0x00004005),
	GOT_TERMINAL_MISSION						(0x00004006),
	GOT_TERMINAL_PERMISSIONS					(0x00004007),
	GOT_TERMINAL_PLAYER_STRUCTURE				(0x00004008),
	GOT_TERMINAL_SHIPPING						(0x00004009),
	GOT_TERMINAL_TRAVEL							(0x0000400A),
	GOT_TERMINAL_SPACE							(0x0000400B),
	GOT_TERMINAL_MISC							(0x0000400C),
	GOT_TERMINAL_SPACE_NPE						(0x0000400D),
	GOT_TOOL									(0x00008000),
	GOT_TOOL_CRAFTING							(0x00008001),
	GOT_TOOL_SURVEY								(0x00008002),
	GOT_TOOL_REPAIR								(0x00008003),
	GOT_TOOL_CAMP_KIT							(0x00008004),
	GOT_TOOL_SHIP_COMPONENT_REPAIR				(0x00008005),
	GOT_VEHICLE									(0x00010000),
	GOT_VEHICLE_HOVER							(0x00010001),
	GOT_VEHICLE_HOVER_AI						(0x00010002),
	GOT_WEAPON									(0x00020000),
	GOT_WEAPON_MELEE_MISC						(0x00020001),
	GOT_WEAPON_RANGED_MISC						(0x00020002),
	GOT_WEAPON_RANGED_THROWN					(0x00020003),
	GOT_WEAPON_HEAVY_MISC						(0x00020004),
	GOT_WEAPON_HEAVY_MINE						(0x00020005),
	GOT_WEAPON_HEAVY_SPECIAL					(0x00020006),
	GOT_WEAPON_MELEE_1H							(0x00020007),
	GOT_WEAPON_MELEE_2H							(0x00020008),
	GOT_WEAPON_MELEE_POLEARM					(0x00020009),
	GOT_WEAPON_RANGED_PISTOL					(0x0002000A),
	GOT_WEAPON_RANGED_CARBINE					(0x0002000B),
	GOT_WEAPON_RANGED_RIFLE						(0x0002000C),
	GOT_COMPONENT								(0x00040000),
	GOT_COMPONENT_ARMOR							(0x00040001),
	GOT_COMPONENT_CHEMISTRY						(0x00040002),
	GOT_COMPONENT_CLOTHING						(0x00040003),
	GOT_COMPONENT_DROID							(0x00040004),
	GOT_COMPONENT_ELECTRONICS					(0x00040005),
	GOT_COMPONENT_MUNITION						(0x00040006),
	GOT_COMPONENT_STRUCTURE						(0x00040007),
	GOT_COMPONENT_WEAPON_MELEE					(0x00040008),
	GOT_COMPONENT_WEAPON_RANGED					(0x00040009),
	GOT_COMPONENT_TISSUE						(0x0004000A),
	GOT_COMPONENT_GENETIC						(0x0004000B),
	GOT_COMPONENT_SABER_CRYSTAL					(0x0004000C),
	GOT_COMPONENT_COMMUNITY_CRAFTING			(0x0004000D),
	GOT_COMPONENT_NEW_ARMOR						(0x0004000E),
	GOT_POWERUP_WEAPON							(0x00080000),
	GOT_POWERUP_WEAPON_MELEE					(0x00080001),
	GOT_POWERUP_WEAPON_RANGED					(0x00080002),
	GOT_POWERUP_WEAPON_THROWN					(0x00080003),
	GOT_POWERUP_WEAPON_HEAVY					(0x00080004),
	GOT_POWERUP_WEAPON_MINE						(0x00080005),
	GOT_POWERUP_WEAPON_HEAVY_SPECIAL			(0x00080006),
	GOT_POWERUP_ARMOR							(0x00100000),
	GOT_POWERUP_ARMOR_BODY						(0x00100001),
	GOT_POWERUP_ARMOR_HEAD						(0x00100002),
	GOT_POWERUP_ARMOR_MISC						(0x00100003),
	GOT_POWERUP_ARMOR_LEG						(0x00100004),
	GOT_POWERUP_ARMOR_ARM						(0x00100005),
	GOT_POWERUP_ARMOR_HAND						(0x00100006),
	GOT_POWERUP_ARMOR_FOOT						(0x00100007),
	GOT_POWERUP_ARMOR_LAYER						(0x00100008),
	GOT_POWERUP_ARMOR_SEGMENT					(0x00100009),
	GOT_POWERUP_ARMOR_CORE						(0x0010000A),
	GOT_JEWELRY									(0x00200000),
	GOT_JEWELRY_RING							(0x00200001),
	GOT_JEWELRY_BRACELET						(0x00200002),
	GOT_JEWELRY_NECKLACE						(0x00200003),
	GOT_JEWELRY_EARRING							(0x00200004),
	GOT_RESOURCE_CONTAINER						(0x00400000),
	GOT_RESOURCE_CONTAINER_ENERGY_GAS			(0x00400001),
	GOT_RESOURCE_CONTAINER_ENERGY_LIQUID		(0x00400002),
	GOT_RESOURCE_CONTAINER_ENERGY_RADIOACTIVE	(0x00400003),
	GOT_RESOURCE_CONTAINER_ENERGY_SOLID			(0x00400004),
	GOT_RESOURCE_CONTAINER_INORGANIC_CHEMICALS	(0x00400005),
	GOT_RESOURCE_CONTAINER_INORGANIC_GAS		(0x00400006),
	GOT_RESOURCE_CONTAINER_INORGANIC_MINERALS	(0x00400007),
	GOT_RESOURCE_CONTAINER_INORGANIC_WATER		(0x00400008),
	GOT_RESOURCE_CONTAINER_ORGANIC_FOOD			(0x00400009),
	GOT_RESOURCE_CONTAINER_ORGANIC_HIDE			(0x0040000A),
	GOT_RESOURCE_CONTAINER_ORGANIC_STRUCTURE	(0x0040000B),
	GOT_RESOURCE_CONTAINER_PSEUDO				(0x0040000C),
	GOT_RESOURCE_CONTAINER_SPACE				(0x0040000D),
	GOT_DEED									(0x00800000),
	GOT_DEED_BUILDING							(0x00800001),
	GOT_DEED_INSTALLATION						(0x00800002),
	GOT_DEED_PET								(0x00800003),
	GOT_DEED_DROID								(0x00800004),
	GOT_DEED_VEHICLE							(0x00800005),
	GOT_CLOTHING								(0x01000000),
	GOT_CLOTHING_BANDOLIER						(0x01000001),
	GOT_CLOTHING_BELT							(0x01000002),
	GOT_CLOTHING_BODYSUIT						(0x01000003),
	GOT_CLOTHING_CAPE							(0x01000004),
	GOT_CLOTHING_CLOAK							(0x01000005),
	GOT_CLOTHING_FOOT							(0x01000006),
	GOT_CLOTHING_DRESS							(0x01000007),
	GOT_CLOTHING_HAND							(0x01000008),
	GOT_CLOTHING_EYE							(0x01000009),
	GOT_CLOTHING_HEAD							(0x0100000A),
	GOT_CLOTHING_JACKET							(0x0100000B),
	GOT_CLOTHING_PANTS							(0x0100000C),
	GOT_CLOTHING_ROBE							(0x0100000D),
	GOT_CLOTHING_SHIRT							(0x0100000E),
	GOT_CLOTHING_VEST							(0x0100000F),
	GOT_CLOTHING_WOOKIEE						(0x01000010),
	GOT_CLOTHING_MISC							(0x01000011),
	GOT_CLOTHING_SKIRT							(0x01000012),
	GOT_SHIP_COMPONENT							(0x40000000),
	GOT_SHIP_COMPONENT_REACTOR					(0x40000001),
	GOT_SHIP_COMPONENT_ENGINE					(0x40000002),
	GOT_SHIP_COMPONENT_SHIELD					(0x40000003),
	GOT_SHIP_COMPONENT_ARMOR					(0x40000004),
	GOT_SHIP_COMPONENT_WEAPON					(0x40000005),
	GOT_SHIP_COMPONENT_CAPACITOR				(0x40000006),
	GOT_SHIP_COMPONENT_BOOSTER					(0x40000007),
	GOT_SHIP_COMPONENT_DROID_INTERFACE			(0x40000008),
	GOT_SHIP_COMPONENT_HANGAR					(0x40000009),
	GOT_SHIP_COMPONENT_TARGETING_STATION		(0x4000000A),
	GOT_SHIP_COMPONENT_BRIDGE					(0x4000000B),
	GOT_SHIP_COMPONENT_CHASSIS					(0x4000000C),
	GOT_SHIP_COMPONENT_MISSILEPACK				(0x4000000D),
	GOT_SHIP_COMPONENT_COUNTERMEASUREPACK		(0x4000000E),
	GOT_SHIP_COMPONENT_MISSILELAUNCHER			(0x4000000F),
	GOT_SHIP_COMPONENT_COUNTERMEASURELAUNCHER	(0x40000010),
	GOT_SHIP_COMPONENT_CARGO_HOLD				(0x40000011),
	GOT_SHIP_COMPONENT_MODIFICATION				(0x40000012),
	GOT_SHIP									(0x20000000),
	GOT_SHIP_FIGHTER							(0x20000001),
	GOT_SHIP_CAPITAL							(0x20000002),
	GOT_SHIP_STATION							(0x20000003),
	GOT_SHIP_TRANSPORT							(0x20000004),
	GOT_SHIP_MINING_ASTEROID_STATIC				(0x20000005),
	GOT_SHIP_MINING_ASTEROID_DYNAMIC			(0x20000006),
	GOT_CYBERNETIC								(0x20000100),
	GOT_CYBERNETIC_ARM							(0x20000101),
	GOT_CYBERNETIC_LEGS							(0x20000102),
	GOT_CYBERNETIC_TORSO						(0x20000103),
	GOT_CYBERNETIC_FOREARM						(0x20000104),
	GOT_CYBERNETIC_HAND							(0x20000105),
	GOT_CYBERNETIC_COMPONENT					(0x20000106),
	GOT_UNKNOWN									(0xFFFFFFFF);
	
	private static final Map<Integer, GameObjectType> TYPE_MAP = new HashMap<>();
	
	private final GameObjectTypeMask mask;
	private final int id;
	
	static {
		for (GameObjectType type : values())
			TYPE_MAP.put(type.getId(), type);
	}
	
	GameObjectType(int id) {
		this.id = id;
		this.mask = GameObjectTypeMask.getFromMask(getTypeMask());
	}
	
	public int getId() {
		return id;
	}
	
	public int getTypeMask() {
		return id & 0xFFFFFF00;
	}
	
	public GameObjectTypeMask getMask() {
		return mask;
	}
	
	public static GameObjectType getTypeFromId(int id) {
		GameObjectType type = TYPE_MAP.get(id);
		if (type != null)
			return type;
		return GOT_UNKNOWN;
	}
}
